body {
  background-color: #64007e;
  font-family: "Archive", sans-serif;
  color: #efefef;
}
button {
  margin-top: 3%;
  color: #64007e;
  background-color: #efefef;
  width: 200px;
  height: 80px;
  font-size: x-large;
  border-style: none;
}
i,
h1 {
  display: inline;
}
.header {
  margin-bottom: 15px;
}
h1 {
  margin-left: 2px;
  margin-bottom: 10px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
}

p {
  text-align: center;
  max-width: 40%;
  height: 50%;
  color: #efefef;
  word-spacing: 5px;
  font-size: smaller;
  line-height: 2;
  word-spacing: 6px;
}

#top-songs {

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border: 1px solid #efefef;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px; 
}

.grid-item {
  padding: 10px;
  padding-left: 50px;
  text-align: center;
  width: fit-content;
  height: fit-content;
}
span {
  background-color: #bb00fc;
  color: #efefef;
  border: #bb00fc 1px solid;
  display: inline-block;
  text-align: center;
  padding: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
}
@media (max-width: 600px) {
    p {
      max-width: 80%;
      font-size: 14px;
      line-height: 1.5;
    }
    
    #top-songs {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }
  }